spring.application.name=Demo-API

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DemoAPI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0703
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.secret.hash=$2a$10$uTyAoXNp9oFOHwQ02dtzRudLmNRJ5CqcchexJLMqIZSrC9/kvf/1O
security.secret.password=password

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=nguyenminhtu00030@gmail.com
spring.mail.password=wfelpapnaphxhefz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true